{
	"folder_history":
	[
		"/Users/stephane/Documents/code/dots",
		"/Users/stephane/Downloads/dots-master"
	],
	"last_version": 3065,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1001.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/stephane/.profile"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 840.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/stephane/Downloads/dots-master/os/osx/profile.sh",
					"settings":
					{
						"buffer_size": 4367,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/stephane/.profile",
					"settings":
					{
						"buffer_size": 2919,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/stephane/.bash_profile",
					"settings":
					{
						"buffer_size": 1498,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/stephane/.profile"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/stephane/Downloads/dots-master/os/osx/profile.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4367,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										4367
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/stephane/.profile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2919,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/stephane/.bash_profile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1498,
								"regions":
								{
								},
								"selection":
								[
									[
										1176,
										1075
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0 0 4 840 1023 0 0 1680 1027 ",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/stephane/Documents/code/dots/setup/pharmacy/pharmacy.sh",
					"settings":
					{
						"buffer_size": 2297,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/stephane/Documents/code/dots/dots.sh",
					"settings":
					{
						"buffer_size": 2673,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/stephane/Documents/code/dots/setup/goodrx-mobile/goodrx-mobile.sh",
					"settings":
					{
						"buffer_size": 339,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/stephane/Documents/code/dots/setup/pharmacy/test.sh",
					"settings":
					{
						"buffer_size": 552,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/stephane/Documents/code/dots/setup/pharmacy/update.sh",
					"settings":
					{
						"buffer_size": 280,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/stephane/Documents/code/dots",
				"/Users/stephane/Documents/code/dots/os",
				"/Users/stephane/Documents/code/dots/os/osx",
				"/Users/stephane/Documents/code/dots/os/python",
				"/Users/stephane/Documents/code/dots/setup",
				"/Users/stephane/Documents/code/dots/setup/goodrx-mobile",
				"/Users/stephane/Documents/code/dots/setup/pharmacy",
				"/Users/stephane/Documents/code/dots/setup/pharmacy/subscripts"
			],
			"file_history":
			[
				"/Users/stephane/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/stephane/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/stephane/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/stephane/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/stephane/Documents/code/dots/setup/goodrx-mobile/update.sh",
				"/Users/stephane/Documents/code/dots/setup/pharmacy/subscripts/pharmacy_dependencies.sh",
				"/Users/stephane/Documents/code/dots/setup/pharmacy/index.sh",
				"/Users/stephane/Documents/code/dots/setup/goodrx-mobile/index.sh",
				"/Users/stephane/Documents/code/dots/setup/pharmacy/pharmacy_dependencies.sh",
				"/Users/stephane/Documents/code/dots/os/osx/update.sh",
				"/Users/stephane/Documents/code/dots/dots.sh",
				"/Users/stephane/Documents/code/dots/os/osx/binaries.sh",
				"/Users/stephane/Documents/code/dots/os/osx/apps.sh",
				"/Users/stephane/Documents/code/dots/os/python/index.sh",
				"/Users/stephane/Documents/code/dots/setup/python/index.sh",
				"/Users/stephane/Documents/code/dots/setup/python/setup.sh",
				"/Users/stephane/Documents/code/dots/os/osx/index.sh",
				"/Users/stephane/Documents/code/dots/os/python/pharmacy.sh",
				"/Users/stephane/Documents/code/dots/os/python/setup.sh",
				"/Users/stephane/.profile"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"goodrx-mobile=",
					"pharmacy",
					"-user=",
					"-",
					"pharmacy",
					"mysql",
					"python",
					"os",
					"boot",
					"osx"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/stephane/Documents/code/dots"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/stephane/Documents/code/dots/setup/pharmacy/pharmacy.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2297,
								"regions":
								{
								},
								"selection":
								[
									[
										549,
										549
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/stephane/Documents/code/dots/dots.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2673,
								"regions":
								{
								},
								"selection":
								[
									[
										1842,
										1842
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1083.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/stephane/Documents/code/dots/setup/goodrx-mobile/goodrx-mobile.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 339,
								"regions":
								{
								},
								"selection":
								[
									[
										139,
										183
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/stephane/Documents/code/dots/setup/pharmacy/test.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 552,
								"regions":
								{
								},
								"selection":
								[
									[
										383,
										383
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/stephane/Documents/code/dots/setup/pharmacy/update.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 280,
								"regions":
								{
								},
								"selection":
								[
									[
										280,
										280
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0 0 4 840 1023 0 0 1680 1027 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
