{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Package Control",
		"Pretty YAML",
		"Puppet",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"SPARC Assembly",
		"sublime-react-es6",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-jsxhint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/gpbl/sublime-react-es6"
	]
}
